<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
		<link rel="manifest" href="/manifest.json">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-large.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-square70x70logo" content="/mstile-small.png">
		<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
		<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
		<meta name="msapplication-square310x310logo" content="/mstile-large.png">
		<title>CSSSR Project Template</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="/assets/styles/app.min.css?v=7c2dc64" rel="stylesheet">
	</head>

	<body class="page">
		<div class="card">
			<div class="container">
				<header class="header" isSecret="isSecret"><a href="https://csssr.ru/" target="_blank" class="logo">
						<picture>
							<source media="(min-width: 768px)" srcset="assets/images/logotype.png" /><img src="assets/images/logotype-mobile.png"
							 alt="Логотип CSSSR" class="logo__img" title="" /></picture>
					</a>
					<div class="stamp-secret"></div>
				</header>
				<h1 class="title">
					<picture>
						<source media="(min-width: 768px)" srcset="assets/images/title.png" /><img src="assets/images/title-mobile.png"
						 alt="Заголовок «Дело»" class="title__img" title="" /></picture>
				</h1>
				<div class="main-info"><label class="form-field"><span class="form-field__title">Полное ФИО</span><input type="text"
						 value="Григорьева Галина Павловна" class="form-field__input" /></label><label class="form-field"><span class="form-field__title">Год
							рождения</span><input type="text" value="1989" class="form-field__input" /></label><label class="form-field"><span
						 class="form-field__title">Место жительства</span><input type="text" value="г. Вильнюс, Литва" class="form-field__input" /></label><label
					 class="form-field"><span class="form-field__title">Скайп</span><input type="text" value="galinakorneva" class="form-field__input" /></label><label
					 class="form-field"><span class="form-field__title">Почта</span><input type="text" value="galgrigoryeva@gmail.com"
						 class="form-field__input" /></label></div>
				<div class="skills">
					<h2 class="skills__title">Расскажите о себе чекбоксами</h2>
					<p class="skills__description">Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие
						опыта
						не&nbsp;означает, что у&nbsp;вас меньше шансов стать одним из&nbsp;наших товарищей. Это означает,
						что вы&nbsp;будете получать те&nbsp;задачи, с&nbsp;которыми гарантировано будете справляться.</p>
					<div class="skills__container"><label class="form-checkbox"><input type="checkbox" checked="checked" class="form-checkbox__input" /><i
							 class="form-checkbox__indicator"></i><span class="form-checkbox__title">БЭМ/OOCSS</span></label><label class="form-checkbox"><input
							 type="checkbox" checked="checked" class="form-checkbox__input" /><i class="form-checkbox__indicator"></i><span
							 class="form-checkbox__title">Pug (Jade)</span></label><label class="form-checkbox"><input type="checkbox"
							 checked="checked" class="form-checkbox__input" /><i class="form-checkbox__indicator"></i><span class="form-checkbox__title">Stylus/LESS/SASS</span></label><label
						 class="form-checkbox"><input type="checkbox" checked="checked" class="form-checkbox__input" /><i class="form-checkbox__indicator"></i><span
							 class="form-checkbox__title">Работаю с SVG</span></label><label class="form-checkbox"><input type="checkbox"
							 checked="checked" class="form-checkbox__input" /><i class="form-checkbox__indicator"></i><span class="form-checkbox__title">Верстаю
								семантично</span></label><label class="form-checkbox"><input type="checkbox" checked="checked" class="form-checkbox__input" /><i
							 class="form-checkbox__indicator"></i><span class="form-checkbox__title">Accessibility (A11Y)</span></label><label
						 class="form-checkbox"><input type="checkbox" checked="checked" class="form-checkbox__input" /><i class="form-checkbox__indicator"></i><span
							 class="form-checkbox__title">ES2015/ES2016</span></label><label class="form-checkbox"><input type="checkbox"
							 checked="checked" class="form-checkbox__input" /><i class="form-checkbox__indicator"></i><span class="form-checkbox__title">Gulp/GRUNT</span></label><label
						 class="form-checkbox"><input type="checkbox" class="form-checkbox__input" /><i class="form-checkbox__indicator"></i><span
							 class="form-checkbox__title">Webpack</span></label><label class="form-checkbox"><input type="checkbox" class="form-checkbox__input" /><i
							 class="form-checkbox__indicator"></i><span class="form-checkbox__title">Дружу с WebGL</span></label><label
						 class="form-checkbox"><input type="checkbox" class="form-checkbox__input" /><i class="form-checkbox__indicator"></i><span
							 class="form-checkbox__title">jQuery</span></label><label class="form-checkbox"><input type="checkbox" class="form-checkbox__input" /><i
							 class="form-checkbox__indicator"></i><span class="form-checkbox__title">Знаю/изучаю Angular</span></label><label
						 class="form-checkbox"><input type="checkbox" checked="checked" class="form-checkbox__input" /><i class="form-checkbox__indicator"></i><span
							 class="form-checkbox__title">Знаю/изучаю React</span></label><label class="form-checkbox"><input type="checkbox"
							 class="form-checkbox__input" /><i class="form-checkbox__indicator"></i><span class="form-checkbox__title">Знаю/изучаю
								Node.js</span></label><label class="form-checkbox"><input type="checkbox" checked="checked" class="form-checkbox__input" /><i
							 class="form-checkbox__indicator"></i><span class="form-checkbox__title">Использую Git</span></label><label
						 class="form-checkbox"><input type="checkbox" checked="checked" class="form-checkbox__input" /><i class="form-checkbox__indicator"></i><span
							 class="form-checkbox__title">С шдазомером всё ок</span></label><label class="form-checkbox"><input type="checkbox"
							 class="form-checkbox__input" /><i class="form-checkbox__indicator"></i><span class="form-checkbox__title">Читаю
								<a class='form-checkbox__link' href='https://csssr.ru/'>blog.csssr.ru</a></span></label><label class="form-checkbox"><input
							 type="checkbox" checked="checked" class="form-checkbox__input" /><i class="form-checkbox__indicator"></i><span
							 class="form-checkbox__title">Я ленивый(-ая)</span></label><label class="form-checkbox"><input type="checkbox"
							 checked="checked" class="form-checkbox__input" /><i class="form-checkbox__indicator"></i><span class="form-checkbox__title">У
								меня хороший английский</span></label></div>
				</div>
				<div class="js-skills">
					<h2 class="js-skills__title">Уровень владения JavaScript</h2>
					<div class="range-slider" id="jsSkillsSlider"><input type="range" min="0" max="100" step="0.001" value="30" class="range-slider__input" />
						<ul class="range-slider__list-mobile">
							<li class="range-slider__list-mobile-item">1</li>
							<li class="range-slider__list-mobile-item">2</li>
							<li class="range-slider__list-mobile-item">3</li>
							<li class="range-slider__list-mobile-item">4</li>
						</ul>
						<ul class="range-slider__list">
							<li data='0' style="left:0%" class="range-slider__list-item">Не владею</li>
							<li data='19' style="left:19%" class="range-slider__list-item">Использую готовые решения</li>
							<li data='48' style="left:48%" class="range-slider__list-item">Использую готовые решения и умею их переделывать</li>
							<li data='100' style="left:100%" class="range-slider__list-item">Пишу сложный JS с нуля</li>
						</ul>
					</div>
				</div>
				<div class="about">
					<h2 class="about__title">Расскажите о себе словами</h2>
					<p class="about__description">Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от
						работы в CSSSR. Кстати,
						будет здорово, если при нехватке места для текста строки будут добавляться автоматически.</p><textarea class="form-textarea">Хочу профессионально развиваться в сторону front-end</textarea>
				</div>
				<div class="future-plans">
					<h2 class="future-plans__title">Какие у вас планы на будущее?</h2>
					<p class="future-plans__description">Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы
						поменяются.</p>
					<div class="future-plans__container"><label class="form-radio"><input type="radio" name="plans" checked="checked"
							 class="form-radio__input" /><i class="form-radio__indicator"></i><span class="form-radio__title">Верстать</span></label><label
						 class="form-radio"><input type="radio" name="plans" class="form-radio__input" /><i class="form-radio__indicator"></i><span
							 class="form-radio__title">Прокачиваться в JS</span></label><label class="form-radio"><input type="radio" name="plans"
							 class="form-radio__input" /><i class="form-radio__indicator"></i><span class="form-radio__title">Менеджерство</span></label><label
						 class="form-radio"><input type="radio" name="plans" class="form-radio__input" /><i class="form-radio__indicator"></i><span
							 class="form-radio__title">Другое</span></label></div>
				</div>
				<div class="filling-date"><label class="form-field form-field form-field_date"><span class="form-field__title">Дата
							заполнения</span><input type="text" value="01.01.2016" class="form-field__input" /></label></div>
			</div>
		</div>
		<script src="/assets/scripts/app.min.js?v=cfd5648"></script>
	</body>

</html>
